Type=Control
UserControl=ctxFormats.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ctxGroups.ctl
Module=mdPPGlobal; mdPPGlobal.bas
Module=mdErrorHandling; ..\1. OutlookBar\mdErrorHandling.bas
RelatedDoc=..\1. OutlookBar\header.txt
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
UserControl=ctxUpDown.ctl
Form=frmColorPicker.frm
Object={D28F8786-0BB9-402B-92DC-F32DE23A324E}#3.0#0; OutlookBar.ocx
Startup="(None)"
HelpFile=""
ExeName32="PropPages.ocx"
Path32="..\Release"
Command32=""
Name="OBPropPages"
HelpContextID="0"
Description="OutlookBar Property Pages 1.0"
CompatibleMode="1"
CompatibleEXE32="..\Release\PropPages.tlb"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UniCont Soft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
