Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#E:\work\SubclassingThunk\1_Tlb\SubclassingSink.tlb#Subclassing Sink interface definition 1.0
Class=cButton; cButton.cls
Class=cButtons; cButtons.cls
Class=cFontDef; cFontDef.cls
Class=cFormatDef; cFormatDef.cls
Class=cGradientDef; cGradientDef.cls
Class=cMemDC; cMemDC.cls
UserControl=ctxOutlookBar.ctl
Module=mdGlobals; mdGlobals.bas
PropertyPage=pagFormats.pag
PropertyPage=pagGroups.pag
RelatedDoc=header.txt
Module=mdErrorHandling; mdErrorHandling.bas
Class=cSubclassingThunk; cSubclassingThunk.cls
Class=cHookingThunk; cHookingThunk.cls
Class=cWheelHook; cWheelHook.cls
Startup="(None)"
HelpFile="OutlookBar.chm"
Title="OutlookBar Control"
ExeName32="OutlookBar.ocx"
Path32="..\5. OCX"
Command32=""
Name="OutlookBar"
HelpContextID="1"
Description="OutlookBar Control 1.3.2"
CompatibleMode="1"
CompatibleEXE32="..\Release\OutlookBar.tlb"
MajorVer=1
MinorVer=3
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H3a410000
VersionCompanyName="UniCont Soft"
VersionFileDescription="OutlookBar Control"
VersionLegalCopyright="Copyright (c) 2002 by Vlad Vissoultchev"
VersionProductName="OutlookBar Control"
CondComp="DebugMode = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
